Map created by Atif.....

------------------------------------------------------

This map has no relation with the makers of aa_dima & aa_dima2.
The whole map has been recreated and certain modifications have been added to it.

------------------------------------------------------

Modifications added:
1)A balcony is added in the ct base near the ct tower with two scout sniper rifle.
2)The water in the t base has been made transparent.
3)Magnum sniper has been adden on the two towers.

------------------------------------------------------

Counter-terrorist:Destroy the ts.
Terrorist:Destroy the cts.